<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Form</title>
</head>
<body>
 <h2>Student Form</h2>
 
 <h2>Enter Student Details</h2>
 
 <form action="TableServlet" method="get">
  <label>Name:    </label>
  <input type="text" name="Name"><br/><br/>
  
   <label>Email:    </label>
  <input type="email" name="Email"><br/><br/>
  
   <label>Course:   </label>
  <input type="text" name="Course"><br/><br/>
  
  <input type="submit" value="Submit"/>
 </form>
</body>
</html>

